[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1_4mb
framework = arduino

lib_deps = FastLED

build_unflags = -DFLASH_SIZE=8MB
board_build.flash_size = 4MB
board_build.partitions = default_4MB.csv

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

monitor_speed = 115200
monitor_port = /dev/esp32s3
upload_port = /dev/esp32s3
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
